# azure-tutorial-szk-chm

tyd10-arm/: web-app-sql.json
tyd10-zad/iaac/: definition.2020-08-24-17-42-00.json  definition.json  template-app-insights.json  template-funcapp-farm.json  template-funcapp.json  template-storage-account.json
tyd11-examples/: readme.txt  storage-acc-definition.json  test.http
tyd11-examples/Abstracts/: IBlobProvider.cs
tyd11-examples/Implementations/: AzureStorageBlobProvider.cs
tyd11-examples/src/: BlobQueueDemo.cs  BlobStorageDemo.cs  FileShareDemo.cs  Startup.cs  tyd11-examples.csproj
tyd11-examples/src/Abstracts/: IFileNameGenerator.cs  IFileShareProvider.cs  IQueueProvider.cs
tyd11-examples/src/Implementations/: AzureStorageBlobProvider.cs  AzureStorageFileShareProvider.cs  AzureStorageQueueProvider.cs  FileNameGenerator.cs
tyd2/: api.sln
tyd2-paas/api/: api.csproj
tyd2-paas/api/Controllers/: UsersController.cs
tyd2-paas/api/DataAccess/: IUsersDataAccess.cs  UsersDataAccess.cs
tyd2-paas/api/Entities/: User.cs
tyd2-paas/api/Properties/PublishProfiles/: app-1-tyd-2 - Web Deploy.pubxml
tyd2-paas/fe/: Startup.cs  fe.csproj
tyd2-paas/fe/ClientApp/: package-lock.json  package.json
tyd2-paas/fe/Pages/: _ViewImports.cshtml
tyd2/api/: Startup.cs  User.cs  UsersDataAccess.cs  appsettings.json
tyd2/api/Controllers/: UsersController.cs
tyd2/api/DataAccess/: IUsersDataAccess.cs  UsersDataAccess.cs
tyd2/api/Properties/: launchSettings.json
tyd2/fe/: Program.cs  Startup.cs
tyd2/fe/ClientApp/: package-lock.json  package.json
tyd2/fe/Pages/: Error.cshtml.cs
tyd2/fe/Properties/: launchSettings.json
tyd2/sql/: CREATE TABLE Users.sql
tyd3-func/cs2/src/: OnExcelCreated.cs
tyd3-func/cs3/: cs3.csproj
tyd3-func/js/: 2upload.json  package.json
tyd3-func/js/OnJsonUploaded/: function.json  index.js
tyd3/Excercise/001/: StockMarket.sln
tyd3/Excercise/001/StockMarket.DataAccess/: DataAccess.cs  StockMarket.DataAccess.csproj
tyd3/Excercise/01/: 01.csproj  01.sln  StockMarkets.cs
tyd3/cs/: OnCsvUploaded.cs  cs.csproj
tyd3/cs2/src/: cs2.csproj
tyd3/cs3/: Json2ExcelProcess.cs
tyd3/cs3/Properties/: launchSettings.json
tyd3/js/: package-lock.json
tyd4-db/Excercise/001/StockMarket.Function/: Startup.cs  StockMarket.Function.csproj  StockMarket.cs
tyd4-db/Excercise/01/: Rate.cs
tyd4/webapicoreapp/: Dockerfile
tyd4/webapicoreapp/Controllers/: WeatherForecastController.cs
tyd5-containers/webapicoreapp/: Program.cs  Startup.cs  WeatherForecast.cs  commands
tyd5-containers/webapicoreapp/Properties/: launchSettings.json
tyd6-authauth/excercise/net/authauth/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  authauth.csproj  hints  tempkey.rsa
tyd6-authauth/excercise/net/authauth/Controllers/: Redirect.cs  WeatherForecastController.cs
tyd6-authauth/excercise/net/authauth/Properties/: launchSettings.json
tyd8-keyvault/: DecryptionUsingKeyVault.cs  EncryptionUsingKeyVault.cs  ManageKeyVaultSecrets.cs  tyd8-keyvault.csproj
tyd8-keyvault-test/: Program.cs  tyd8-keyvault-test.csproj
tyd9-telemetry/chaining/: ApplicationInsightTelemetry.cs  BodyService.cs  Dependency.cs  Error.cs  Event.cs  FirstFunction.cs  HeaderService.cs  IBodyService.cs  IHeaderService.cs  ITelemetry.cs  SecondFunction.cs  Startup.cs  ThirdFunction.cs  chaining.csproj  host.json
tyd9-telemetry/chaining/DataModels/: Data.cs
tyd9-telemetry/chaining/DataModelsServices/: DataConverter.cs
(+22 files in other folders)
